name: "Gotestsum installer"
description: "Install a specific version of gotestsum binary."
author: "Petri Autero"
inputs:
  gotestsum_version:
    description: "Gotestsum version to install"
    required: true
outputs:
  gotestsum_path:
    description: "Path to the gotestsum binary"
branding:
  icon: check-square
  color: "orange"
runs:
  using: "node16"
  main: "lib/index.js"
